# modules

./: .gitignore  build.gradle
src/main/java/org/myorg/modules/: ModulesStarter.java  WebStarter.java
src/main/java/org/myorg/modules/access/: AccessOp.java  AccessOpCollection.java  Privilege.java  PrivilegeAccessOpPair.java  PrivilegeEnum.java
src/main/java/org/myorg/modules/access/annotation/: AccessPermission.java  AuthorizedContext.java
src/main/java/org/myorg/modules/access/domainobject/: AccessPrivilegeResource.java
src/main/java/org/myorg/modules/access/dto/: PrivilegeDto.java
src/main/java/org/myorg/modules/access/service/: AccessPrivilegeGetter.java  AccessPrivilegeService.java
src/main/java/org/myorg/modules/configuration/database/: DbConfig.java
src/main/java/org/myorg/modules/configuration/web/: WebConfiguration.java  WebInit.java
src/main/java/org/myorg/modules/exception/: ModuleException.java  ModuleExceptionBuilder.java
src/main/java/org/myorg/modules/module/core/: CoreConfig.java  CoreModule.java
src/main/java/org/myorg/modules/modules/: Module.java  ModuleConfig.java  ModuleInfo.java  Modules.java
src/main/java/org/myorg/modules/querypool/: Query.java  QueryFuture.java  QueryPool.java
src/main/java/org/myorg/modules/querypool/database/: DomainObject.java  PersistenceContext.java
src/main/java/org/myorg/modules/querypool/threadpool/: DefaultThreadFactory.java  DefaultThreadPoolExecutor.java
src/main/java/org/myorg/modules/util/: BaseEnum.java  BuilderField.java  ConfigUtils.java  ContextUtils.java  ManifestUtils.java
src/main/java/org/myorg/modules/util/logback/: LogDirPropertyDefiner.java  LogNamePropertyDefiner.java  LogbackThreadId.java
src/main/java/org/myorg/modules/web/: ControllerInfo.java  ControllerInfoGetter.java
src/main/java/org/myorg/modules/web/annotation/: AuthorizedContext.java
src/main/java/org/myorg/modules/web/argresolver/: ContextHandlerMethodArgumentResolver.java
src/main/java/org/myorg/modules/web/auth/: AuthService.java
src/main/java/org/myorg/modules/web/converter/: AccessOpConverter.java  PrivilegeEnumConverter.java
src/main/java/org/myorg/modules/web/exception/: GlobalExceptionInterceptor.java
src/main/java/org/myorg/modules/web/interceptor/: AuthorizingInterceptor.java
src/main/java/org/myorg/modules/web/session/: SessionManager.java
src/main/resources/: logback.xml
(+26 files in other folders)
